###################
#      DATA       #
###################
$ data 1 1 @Data
<<<<<<< HEAD
/scratch/klawhorn/EWKAna/bacon/r12a-sel-j22.root 0 /scratch/klawhorn/EWKAnaR12a/r12a-sel-j22-v1-good.json
=======
/scratch/ksung/EWKAna/bacon/r12a-sel-m23-v1_scntuple.root 0 sel_m23_json.txt
/scratch/ksung/EWKAna/bacon/r12a-sel-pr-v1_scntuple.root  0 sel_pr_json.txt
>>>>>>> 73ecf38fbabb525fd7faab1c6457f2661f15464f
#=====================================================================
###################
#   BACKGROUNDS   #
###################
<<<<<<< HEAD
#$ top 634 636 @Top
#/scratch/klawhorn/EWKAna/bacon/s12-tt1l-v1-v7a.root  53.2   NONE
#/scratch/klawhorn/EWKAna/bacon/s12-tt2l-v2-v7a.root  13.43  NONE
#=====================================================================
#$ ewk 807 810 @EWK
#/scratch/klawhorn/EWKAna/bacon/s12-zeem20-v7a.root 1871.0    NONE
#/scratch/klawhorn/EWKAna/bacon/s12-ww2l-v7a.root      3.533  NONE
#/scratch/klawhorn/EWKAna/bacon/s12-wz-v7a.root       12.63   NONE
#/scratch/klawhorn/EWKAna/bacon/s12-zz-v7a.root        5.196  NONE
#/scratch/klawhorn/EWKAna/bacon/s12-zttm20-v7a.root 1871.0    NONE
#/scratch/klawhorn/EWKAna/bacon/s12-wt-v7a.root        0.6312 NONE
=======
$ top 634 636 @Top
/scratch/ksung/EWKAna/bacon/s12-ttj-v9-s8_scntuple.root 225.225 NONE
#=====================================================================
$ ewk 807 810 @EWK
/scratch/ksung/EWKAna/bacon/s12-ww-v9-s8_scntuple.root      5.8123 NONE
/scratch/ksung/EWKAna/bacon/s12-wz-v9-s8_scntuple.root     22.4486 NONE
/scratch/ksung/EWKAna/bacon/s12-zz-v9-s8_scntuple.root      9.0314 NONE
/scratch/ksung/EWKAna/bacon/s12-wt-v9-s8_scntuple.root  12503      NONE
/scratch/ksung/EWKAna/bacon/s12-zee-v9-s8_scntuple.root  1916      NONE
/scratch/ksung/EWKAna/bacon/s12-ztt-v9-s8_scntuple.root  1916      NONE
#=====================================================================
#$ ww 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-ww-v9-s8_scntuple.root 5.8123 NONE
#=====================================================================
#$ wz 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-wz-v9-s8_scntuple.root 22.4486 NONE
#=====================================================================
#$ zz 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-zz-v9-s8_scntuple.root 9.0314 NONE
#=====================================================================
#$ wt 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-wt-v9-s8_scntuple.root 12503 NONE
#=====================================================================
#$ zee 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-zee-v9-s8_scntuple.root 1916 NONE
#=====================================================================
#$ ztt 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-ztt-v9-s8_scntuple.root 1916 NONE
>>>>>>> 73ecf38fbabb525fd7faab1c6457f2661f15464f
#=====================================================================
#$ qcd 875 882 @QCD
#=====================================================================
###################
#     SIGNAL      #
###################
<<<<<<< HEAD
#$ we 798 797 @W#rightarrowe#nu
#/scratch/klawhorn/EWKAna/bacon/s12-wpe-v7a.root    6702.0    NONE
#/scratch/klawhorn/EWKAna/bacon/s12-wme-v7a.root    4697.0    NONE
=======
$ we 798 797 @W#rightarrowe#nu
/scratch/ksung/EWKAna/bacon/s12-wpe-v9-s8_scntuple.root 7322 NONE
/scratch/ksung/EWKAna/bacon/s12-wme-v9-s8_scntuple.root 5181 NONE
>>>>>>> 73ecf38fbabb525fd7faab1c6457f2661f15464f
