###################
#      DATA       #
###################
$ data 1 1 @Data
/scratch/klawhorn/EWKAna/bacon/r12a-smu-j22.root 0 /scratch/klawhorn/EWKAnaR12a/r12a-smu-good.json
#=====================================================================
###################
#   BACKGROUNDS   #
###################
$ top 634 636 @Top
/scratch/klawhorn/EWKAna/bacon/s12-tt1l-v1-v7a.root  53.2   NONE
/scratch/klawhorn/EWKAna/bacon/s12-tt2l-v2-v7a.root  13.43  NONE
#=====================================================================
$ ewk 807 810 @EWK
/scratch/klawhorn/EWKAna/bacon/s12-ww2l-v7a.root      3.533  NONE
/scratch/klawhorn/EWKAna/bacon/s12-wz-v7a.root       12.63   NONE
/scratch/klawhorn/EWKAna/bacon/s12-zz-v7a.root        5.196  NONE
/scratch/klawhorn/EWKAna/bacon/s12-wt-v7a.root        0.6312 NONE
/scratch/klawhorn/EWKAna/bacon/s12-zttm20-v7a.root 1871.0    NONE
/scratch/klawhorn/EWKAna/bacon/s12-zmmm20-v7n.root  1871     NONE
#=====================================================================
#$ qcd 875 882 @QCD
#=====================================================================
###################
#     SIGNAL      #
###################
$ wm 798 797 @W#rightarrow#mu#nu
/scratch/klawhorn/EWKAna/bacon/s12-wpm-v7a.root    6702      NONE
/scratch/klawhorn/EWKAna/bacon/s12-wmm-v7a.root    4697      NONE
