###################
#      DATA       #
###################
$ data 1 1 @Data
<<<<<<< HEAD
/scratch/klawhorn/EWKAna/bacon/r12a-smu-j22.root 0 /scratch/klawhorn/EWKAnaR12a/r12a-smu-good.json
=======
/scratch/ksung/EWKAna/bacon/r12a-smu-m23-v1_scntuple.root 0 smu_m23_json.txt
/scratch/ksung/EWKAna/bacon/r12a-smu-pr-v1_scntuple.root  0 smu_pr_json.txt
>>>>>>> 73ecf38fbabb525fd7faab1c6457f2661f15464f
#=====================================================================
###################
#   BACKGROUNDS   #
###################
$ top 634 636 @Top
<<<<<<< HEAD
/scratch/klawhorn/EWKAna/bacon/s12-tt1l-v1-v7a.root  53.2   NONE
/scratch/klawhorn/EWKAna/bacon/s12-tt2l-v2-v7a.root  13.43  NONE
#=====================================================================
$ ewk 807 810 @EWK
/scratch/klawhorn/EWKAna/bacon/s12-ww2l-v7a.root      3.533  NONE
/scratch/klawhorn/EWKAna/bacon/s12-wz-v7a.root       12.63   NONE
/scratch/klawhorn/EWKAna/bacon/s12-zz-v7a.root        5.196  NONE
/scratch/klawhorn/EWKAna/bacon/s12-wt-v7a.root        0.6312 NONE
/scratch/klawhorn/EWKAna/bacon/s12-zttm20-v7a.root 1871.0    NONE
/scratch/klawhorn/EWKAna/bacon/s12-zmmm20-v7n.root  1871     NONE
=======
/scratch/ksung/EWKAna/bacon/s12-ttj-v9-s8_scntuple.root 225.225 NONE
#=====================================================================
$ ewk 807 810 @EWK
/scratch/ksung/EWKAna/bacon/s12-ww-v9-s8_scntuple.root      5.8123 NONE
/scratch/ksung/EWKAna/bacon/s12-wz-v9-s8_scntuple.root     22.4486 NONE
/scratch/ksung/EWKAna/bacon/s12-zz-v9-s8_scntuple.root      9.0314 NONE
/scratch/ksung/EWKAna/bacon/s12-wt-v9-s8_scntuple.root  12503      NONE
/scratch/ksung/EWKAna/bacon/s12-zmm-v9-s8_scntuple.root  1916      NONE
/scratch/ksung/EWKAna/bacon/s12-ztt-v9-s8_scntuple.root  1916      NONE
#=====================================================================
#$ ww 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-ww-v9-s8_scntuple.root 5.8123 NONE
#=====================================================================
#$ wz 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-wz-v9-s8_scntuple.root 22.4486 NONE
#=====================================================================
#$ zz 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-zz-v9-s8_scntuple.root 9.0314 NONE
#=====================================================================
#$ wt 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-wt-v9-s8_scntuple.root 12503 NONE
#=====================================================================
#$ zmm 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-zmm-v9-s8_scntuple.root 1916 NONE
#=====================================================================
#$ ztt 807 810 @EWK
#/scratch/ksung/EWKAna/bacon/s12-ztt-v9-s8_scntuple.root 1916 NONE
>>>>>>> 73ecf38fbabb525fd7faab1c6457f2661f15464f
#=====================================================================
#$ qcd 875 882 @QCD
#=====================================================================
###################
#     SIGNAL      #
###################
$ wm 798 797 @W#rightarrow#mu#nu
<<<<<<< HEAD
/scratch/klawhorn/EWKAna/bacon/s12-wpm-v7a.root    6702      NONE
/scratch/klawhorn/EWKAna/bacon/s12-wmm-v7a.root    4697      NONE
=======
/scratch/ksung/EWKAna/bacon/s12-wpm-v9-s8_scntuple.root 7322 NONE
/scratch/ksung/EWKAna/bacon/s12-wmm-v9-s8_scntuple.root 5181 NONE
>>>>>>> 73ecf38fbabb525fd7faab1c6457f2661f15464f
