 *** Yields *** 
Selected: 3188105
  Signal: 2830121.365 +/- 1692.374197
     QCD: 208533.385 +/- 1308.335663
   Other: 149443.3845 +/- 89.36511735


  RooFitResult: minimized FCN value: -29263138.34, estimated distance to minimum: 0.04700424633
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                  cewk    5.2805e-02
                  dewk    2.8384e-01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                a1_qcd    1.0000e-02    1.9701e-01 +/-  3.00e-03  <none>
              nAntiQCD    2.8693e+06    2.3380e+04 +/-  6.88e+02  <none>
              nAntiSig    1.4874e+03    4.9550e+03 +/-  5.26e+02  <none>
                  nQCD    1.5941e+06    2.0853e+05 +/-  4.05e+03  <none>
                  nSig    1.5941e+06    2.8301e+06 +/-  4.16e+03  <none>
            sigma_aqcd    1.0000e+01    1.5310e+01 +/-  2.42e-01  <none>
             sigma_qcd    1.0000e+01    1.8091e+01 +/-  2.79e-01  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.3714  -0.3783  -0.3983   0.3684   0.3105  -0.8150
  -0.3714   1.0000   0.9682   0.1479  -0.1368   0.6908   0.3027
  -0.3783   0.9682   1.0000   0.1507  -0.1394   0.7035   0.3083
  -0.3983   0.1479   0.1507   1.0000  -0.9133  -0.1237   0.7897
   0.3684  -0.1368  -0.1394  -0.9133   1.0000   0.1144  -0.7305
   0.3105   0.6908   0.7035  -0.1237   0.1144   1.0000  -0.2530
  -0.8150   0.3027   0.3083   0.7897  -0.7305  -0.2530   1.0000

  Chi2 Test
 -----------
       prob = 4.676e-82
   chi2/ndf = 10.83

  KS Test
 ---------
   prob = 0
   prob = 0 with 1000 pseudo-experiments

