 *** Yields *** 
Selected: 1817755
  Signal: 1632761.012 +/- 1284.830572
     QCD: 107244.6386 +/- 994.2120973
   Other: 77748.51304 +/- 61.18082544


  RooFitResult: minimized FCN value: -15650674.98, estimated distance to minimum: 0.09164951026
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                 cewkp    4.7618e-02
                 dewkp    2.4908e-01

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
               a1_qcdp    1.0000e-02    1.9200e-01 (+4.31e-03,--0.00e+00)  <none>
             nAntiQCDp    1.3942e+04    1.5489e+04         +/-  2.42e+01  <none>
             nAntiSigp    7.7455e+02    7.9779e+01 (+1.11e+02,--0.00e+00)  <none>
                 nQCDp    5.4533e+05    1.0724e+05         +/-  2.97e+03  <none>
                 nSigp    1.2724e+06    1.6328e+06 (+3.34e+03,-2.68e+03)  <none>
           sigma_aqcdp    1.0000e+01    1.7791e+01         +/-  2.53e-01  <none>
            sigma_qcdp    1.0000e+01    1.8645e+01         +/-  3.61e-01  <none>


  Correlation Matrix
 --------------------
   1.0000   0.0199   0.0454  -0.3384   0.3112  -0.9189  -0.7578
   0.0199   1.0000   0.4168  -0.0067   0.0062  -0.0518  -0.0151
   0.0454   0.4168   1.0000  -0.0154   0.0141  -0.1182  -0.0344
  -0.3384  -0.0067  -0.0154   1.0000  -0.9086   0.3109   0.7894
   0.3112   0.0062   0.0141  -0.9086   1.0000  -0.2860  -0.7260
  -0.9189  -0.0518  -0.1182   0.3109  -0.2860   1.0000   0.6964
  -0.7578  -0.0151  -0.0344   0.7894  -0.7260   0.6964   1.0000

  Chi2 Test
 -----------
       prob = 4.751e-53
   chi2/ndf = 7.789

  KS Test
 ---------
   prob = 7.535e-35
   prob = 0 with 1000 pseudo-experiments

