 *** Yields *** 
Selected: 3188105
  Signal: 2866827.564 +/- 1693.321762
     QCD: 169870.9644 +/- 1267.682971
   Other: 151424.0591 +/- 89.44020835


  RooFitResult: minimized FCN value: -29263030.85, estimated distance to minimum: 0.04768696493
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                  cewk    5.2819e-02
                  dewk    2.8422e-01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                a1_qcd    1.0000e-02    2.0210e-01 +/-  2.33e-03  <none>
              nAntiQCD    2.8693e+06    2.3444e+04 +/-  5.90e+02  <none>
              nAntiSig    1.4874e+03    4.9068e+03 +/-  4.48e+02  <none>
                  nQCD    1.5941e+06    1.6987e+05 +/-  2.50e+03  <none>
                  nSig    1.5941e+06    2.8668e+06 +/-  2.86e+03  <none>
            sigma_aqcd    1.0000e+01    1.5056e+01 +/-  2.19e-01  <none>
             sigma_qcd    1.0000e+01    1.7221e+01 +/-  1.32e-01  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.2148  -0.2203   0.4570  -0.3787   0.3887  -0.4766
  -0.2148   1.0000   0.9565  -0.0982   0.0813   0.7185   0.1024
  -0.2203   0.9565   1.0000  -0.1007   0.0834   0.7369   0.1050
   0.4570  -0.0982  -0.1007   1.0000  -0.8061   0.1776   0.2830
  -0.3787   0.0813   0.0834  -0.8061   1.0000  -0.1472  -0.2345
   0.3887   0.7185   0.7369   0.1776  -0.1472   1.0000  -0.1852
  -0.4766   0.1024   0.1050   0.2830  -0.2345  -0.1852   1.0000

  Chi2 Test
 -----------
       prob = 2.67e-103
   chi2/ndf = 13

  KS Test
 ---------
   prob = 0
   prob = 0 with 1000 pseudo-experiments

