 *** Yields *** 
Selected: 1370350
  Signal: 1213886.767 +/- 1102.488786
     QCD: 83789.09691 +/- 825.2965093
   Other: 72674.48251 +/- 66.00516969


  RooFitResult: minimized FCN value: -11413661.49, estimated distance to minimum: 0.1135892045
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                 cewkm    5.9869e-02
                 dewkm    3.3145e-01

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
               a1_qcdm    1.0000e-02    2.0291e-01 (+3.81e-03,--0.00e+00)  <none>
             nAntiQCDm    1.2831e+04    1.1327e+04 (+3.54e+02,-3.42e+02)  <none>
             nAntiSigm    7.1285e+02    2.1994e+03 (+2.46e+02,-2.60e+02)  <none>
                 nQCDm    4.1110e+05    8.3789e+04 (+2.08e+03,-2.64e+03)  <none>
                 nSigm    9.5924e+05    1.2139e+06 (+2.74e+03,-2.25e+03)  <none>
           sigma_aqcdm    1.0000e+01    1.4681e+01 (+2.66e-01,-2.77e-01)  <none>
            sigma_qcdm    1.0000e+01    1.6837e+01 (+1.00e-01,-3.81e-01)  <none>


  Correlation Matrix
 --------------------
   1.0000   0.1648   0.1838   0.5370  -0.4378  -0.4244  -0.2297
   0.1648   1.0000   0.9051   0.1195  -0.0977   0.6315   0.0310
   0.1838   0.9051   1.0000   0.1274  -0.1040   0.6656   0.0211
   0.5370   0.1195   0.1274   1.0000  -0.7879  -0.2027   0.3254
  -0.4378  -0.0977  -0.1040  -0.7879   1.0000   0.1652  -0.2658
  -0.4244   0.6315   0.6656  -0.2027   0.1652   1.0000   0.1529
  -0.2297   0.0310   0.0211   0.3254  -0.2658   0.1529   1.0000

  Chi2 Test
 -----------
       prob = 6.78e-28
   chi2/ndf = 5.003

  KS Test
 ---------
   prob = 6.157e-16
   prob = 0 with 1000 pseudo-experiments

