 *** Yields *** 
Selected: 1495348
  Signal: 1018346.81 +/- 1038.076207
     QCD: 372546.0113 +/- 808.9479545
   Other: 104469.1772 +/- 106.4931574


  RooFitResult: minimized FCN value: -13774803.46, estimated distance to minimum: 0.003915301869
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                 cewkm    1.0259e-01

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
               a1_qcdm    1.0000e-02    1.1606e-01 (+6.28e-03,-5.18e-03)  <none>
                 nQCDm    5.9814e+05    3.7255e+05 (+2.29e+03,-1.90e+03)  <none>
                 nSigm    8.9721e+05    1.0183e+06 (+1.88e+03,-2.24e+03)  <none>
            sigma_qcdm    1.0000e+01    1.3515e+01 (+1.24e-01,-1.48e-01)  <none>


  Correlation Matrix
 --------------------
   1.0000   0.8080  -0.7320  -0.9605
   0.8080   1.0000  -0.8093  -0.6749
  -0.7320  -0.8093   1.0000   0.6114
  -0.9605  -0.6749   0.6114   1.0000

  Chi2 Test
 -----------
       prob = 1.403e-207
   chi2/ndf = 23.36

  KS Test
 ---------
   prob = 1.674e-28
   prob = 0 with 1000 pseudo-experiments

