 *** Yields *** 
Selected: 1819841
  Signal: 1685117.671 +/- 1283.49495
     QCD: 54488.38948 +/- 479.6410286
   Other: 80263.61263 +/- 61.13397495


  RooFitResult: minimized FCN value: -16318831.86, estimated distance to minimum: 0.0506633874
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                 cewkp    4.7631e-02
                 dewkp    2.4908e-01

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
               a1_qcdp    1.0000e-02    1.4294e-01 (+2.16e-03,-1.79e-03)  <none>
             nAntiQCDp    1.3947e+04    1.3773e+04 (+2.28e+02,-2.67e+02)  <none>
             nAntiSigp    7.7485e+02    1.3747e+03 (+1.98e+02,-1.55e+02)  <none>
                 nQCDp    5.4595e+05    5.4488e+04 (+8.46e+02,-8.08e+02)  <none>
                 nSigp    1.2739e+06    1.6851e+06 (+1.44e+03,-1.52e+03)  <none>
           sigma_aqcdp    1.0000e+01    2.0000e+01 (+0.00e+00,-2.41e-02)  <none>
            sigma_qcdp    1.0000e+01    1.2260e+01 (+1.48e-01,-1.41e-01)  <none>


  Correlation Matrix
 --------------------
   1.0000   0.2681  -0.3143   0.1761  -0.0928   0.3903  -0.2580
   0.2681   1.0000  -0.8124   0.0472  -0.0249  -0.1294  -0.0692
  -0.3143  -0.8124   1.0000  -0.0554   0.0292   0.1517   0.0811
   0.1761   0.0472  -0.0554   1.0000  -0.4855   0.0687   0.7031
  -0.0928  -0.0249   0.0292  -0.4855   1.0000  -0.0362  -0.3707
   0.3903  -0.1294   0.1517   0.0687  -0.0362   1.0000  -0.1007
  -0.2580  -0.0692   0.0811   0.7031  -0.3707  -0.1007   1.0000

  Chi2 Test
 -----------
       prob = 0
   chi2/ndf = 60.08

  KS Test
 ---------
   prob = 0
   prob = 0 with 1000 pseudo-experiments

