 *** Yields *** 
Selected: 3191612
  Signal: 2921170.967 +/- 1689.638591
     QCD: 116130.6884 +/- 674.4741593
   Other: 154309.6859 +/- 89.25448156


  RooFitResult: minimized FCN value: -30420076.01, estimated distance to minimum: 0.005369175078
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                  cewk    5.2825e-02
                  dewk    2.8370e-01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                a1_qcd    1.0000e-02    1.3806e-01 +/-  2.19e-03  <none>
              nAntiQCD    2.8725e+06    2.6913e+04 +/-  4.40e+02  <none>
              nAntiSig    1.4883e+03    2.2212e+03 +/-  3.20e+02  <none>
                  nQCD    1.5958e+06    1.1613e+05 +/-  1.19e+03  <none>
                  nSig    1.5958e+06    2.9212e+06 +/-  1.99e+03  <none>
            sigma_aqcd    1.0000e+01    2.0000e+01 +/-  2.15e-02  <none>
             sigma_qcd    1.0000e+01    1.2794e+01 +/-  1.07e-01  <none>


  Correlation Matrix
 --------------------
   1.0000   0.1019   0.1089   0.2044  -0.1162   0.7132  -0.4411
   0.1019   1.0000   0.9199   0.0208  -0.0118   0.5686  -0.0449
   0.1089   0.9199   1.0000   0.0223  -0.0127   0.6077  -0.0480
   0.2044   0.0208   0.0223   1.0000  -0.5218   0.1458   0.6090
  -0.1162  -0.0118  -0.0127  -0.5218   1.0000  -0.0829  -0.3462
   0.7132   0.5686   0.6077   0.1458  -0.0829   1.0000  -0.3146
  -0.4411  -0.0449  -0.0480   0.6090  -0.3462  -0.3146   1.0000

  Chi2 Test
 -----------
       prob = 0
   chi2/ndf = 98.15

  KS Test
 ---------
   prob = 0
   prob = 0 with 1000 pseudo-experiments

