 *** Yields *** 
Selected: 1819841
  Signal: 1711337.28 +/- 1285.6501
     QCD: 26957.43365 +/- 349.7395201
   Other: 81550.04837 +/- 61.26485357


  RooFitResult: minimized FCN value: -16319206.93, estimated distance to minimum: 0.0003326085472
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                 cewkp    4.7653e-02
                 dewkp    2.4917e-01

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
               a1_qcdp    1.0000e-02    1.2375e-01 (+3.23e-03,-3.47e-03)  <none>
             nAntiQCDp    1.3947e+04    1.3392e+04 (+2.10e+02,-2.17e+02)  <none>
             nAntiSigp    7.7485e+02    1.6857e+03 (+1.51e+02,-1.45e+02)  <none>
                 nQCDp    5.4595e+05    2.6957e+04 (+4.74e+02,-4.71e+02)  <none>
                 nSigp    1.2739e+06    1.7113e+06 (+1.34e+03,-1.35e+03)  <none>
           sigma_aqcdp    1.0000e+01    2.0000e+01 (+0.00e+00,-1.69e-02)  <none>
            sigma_qcdp    1.0000e+01    9.1502e+00 (+1.25e-01,-1.22e-01)  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.5438  -0.6221   0.1236  -0.0415   0.3949  -0.4682
  -0.5438   1.0000   0.8235  -0.0672   0.0226   0.2004   0.2546
  -0.6221   0.8235   1.0000  -0.0769   0.0258   0.2292   0.2912
   0.1236  -0.0672  -0.0769   1.0000  -0.2956   0.0488   0.5126
  -0.0415   0.0226   0.0258  -0.2956   1.0000  -0.0164  -0.1722
   0.3949   0.2004   0.2292   0.0488  -0.0164   1.0000  -0.1849
  -0.4682   0.2546   0.2912   0.5126  -0.1722  -0.1849   1.0000

  Chi2 Test
 -----------
       prob = 0
   chi2/ndf = 52.76

  KS Test
 ---------
   prob = 0
   prob = 0 with 1000 pseudo-experiments

