 *** Yields *** 
Selected: 3191612
  Signal: 2975241.541 +/- 1693.276204
     QCD: 59149.96738 +/- 498.2530926
   Other: 157226.4641 +/- 89.48108133


  RooFitResult: minimized FCN value: -30420952.72, estimated distance to minimum: 9.201449161e-05
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                  cewk    5.2845e-02
                  dewk    2.8409e-01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                a1_qcd    1.0000e-02    1.2154e-01 +/-  2.80e-03  <none>
              nAntiQCD    2.8725e+06    2.6194e+04 +/-  3.27e+02  <none>
              nAntiSig    1.4883e+03    2.7814e+03 +/-  2.26e+02  <none>
                  nQCD    1.5958e+06    5.9150e+04 +/-  6.84e+02  <none>
                  nSig    1.5958e+06    2.9752e+06 +/-  1.79e+03  <none>
            sigma_aqcd    1.0000e+01    2.0000e+01 +/-  9.32e-03  <none>
             sigma_qcd    1.0000e+01    9.5797e+00 +/-  9.08e-02  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.5864   0.6602   0.1480  -0.0538   0.3632  -0.5158
  -0.5864   1.0000  -0.8507  -0.0868   0.0315   0.2193   0.3024
   0.6602  -0.8507   1.0000   0.0977  -0.0355  -0.2469  -0.3405
   0.1480  -0.0868   0.0977   1.0000  -0.3172   0.0538   0.4795
  -0.0538   0.0315  -0.0355  -0.3172   1.0000  -0.0195  -0.1741
   0.3632   0.2193  -0.2469   0.0538  -0.0195   1.0000  -0.1874
  -0.5158   0.3024  -0.3405   0.4795  -0.1741  -0.1874   1.0000

  Chi2 Test
 -----------
       prob = 0
   chi2/ndf = 80.6

  KS Test
 ---------
   prob = 0
   prob = 0 with 1000 pseudo-experiments

