 *** Yields *** 
Selected: 1370350
  Signal: 1181769.223 +/- 1101.350669
     QCD: 117855.2045 +/- 870.9073454
   Other: 70726.47781 +/- 65.91359137


  RooFitResult: minimized FCN value: -11413727.05, estimated distance to minimum: 0.001220177978
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                 cewkm    5.9848e-02
                 dewkm    3.3122e-01

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
               a1_qcdm    1.0000e-02    1.8706e-01 (+4.90e-03,-5.06e-03)  <none>
             nAntiQCDm    1.2831e+04    1.0607e+04 (+4.17e+02,-3.40e+02)  <none>
             nAntiSigm    7.1285e+02    2.7415e+03 (+2.96e+02,-3.03e+02)  <none>
                 nQCDm    4.1110e+05    1.1786e+05 (+2.76e+03,-3.07e+03)  <none>
                 nSigm    9.5924e+05    1.1818e+06 (+2.90e+03,-2.84e+03)  <none>
           sigma_aqcdm    1.0000e+01    1.4951e+01 (+2.90e-01,-2.62e-01)  <none>
            sigma_qcdm    1.0000e+01    1.8767e+01 (+4.54e-01,-4.42e-01)  <none>


  Correlation Matrix
 --------------------
   1.0000   0.5384  -0.5375   0.0530  -0.0406  -0.1943  -0.6323
   0.5384   1.0000  -0.8889  -0.0316   0.0340   0.4382  -0.4319
  -0.5375  -0.8889   1.0000   0.0242  -0.0278  -0.4947   0.4219
   0.0530  -0.0316   0.0242   1.0000  -0.8698  -0.1168   0.6075
  -0.0406   0.0340  -0.0278  -0.8698   1.0000   0.1002  -0.5469
  -0.1943   0.4382  -0.4947  -0.1168   0.1002   1.0000  -0.0177
  -0.6323  -0.4319   0.4219   0.6075  -0.5469  -0.0177   1.0000

  Chi2 Test
 -----------
       prob = 1.597e-17
   chi2/ndf = 3.757

  KS Test
 ---------
   prob = 5.73e-14
   prob = 0 with 1000 pseudo-experiments

