 *** Yields *** 
Selected: 1817755
  Signal: 1615571.765 +/- 1284.160082
     QCD: 125275.1659 +/- 1005.011566
   Other: 76908.05715 +/- 61.13145769


  RooFitResult: minimized FCN value: -15650674.89, estimated distance to minimum: 0.0001299576778
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                 cewkp    4.7604e-02
                 dewkp    2.4908e-01

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
               a1_qcdp    1.0000e-02    1.8825e-01 (+3.81e-03,--0.00e+00)  <none>
             nAntiQCDp    1.3942e+04    1.4406e+04 (+4.43e+02,-4.52e+02)  <none>
             nAntiSigp    7.7455e+02    8.6869e+02 (+3.49e+02,-3.54e+02)  <none>
                 nQCDp    5.4533e+05    1.2528e+05 (+3.04e+03,-3.06e+03)  <none>
                 nSigp    1.2724e+06    1.6156e+06 (+3.16e+03,-3.13e+03)  <none>
           sigma_aqcdp    1.0000e+01    1.7538e+01 (+3.83e-01,-3.84e-01)  <none>
            sigma_qcdp    1.0000e+01    1.9046e+01 (+3.53e-01,-3.54e-01)  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.2528   0.2614  -0.3978   0.3674  -0.7774  -0.8158
  -0.2528   1.0000  -0.9614   0.1005  -0.0929   0.7245   0.2062
   0.2614  -0.9614   1.0000  -0.1040   0.0960  -0.7493  -0.2133
  -0.3978   0.1005  -0.1040   1.0000  -0.9109   0.3093   0.7815
   0.3674  -0.0929   0.0960  -0.9109   1.0000  -0.2857  -0.7218
  -0.7774   0.7245  -0.7493   0.3093  -0.2857   1.0000   0.6342
  -0.8158   0.2062  -0.2133   0.7815  -0.7218   0.6342   1.0000

  Chi2 Test
 -----------
       prob = 1.902e-54
   chi2/ndf = 7.938

  KS Test
 ---------
   prob = 2.613e-35
   prob = 0 with 1000 pseudo-experiments

