 *** Yields *** 
Selected: 3188105
  Signal: 2789243.99 +/- 1691.340863
     QCD: 251607.2051 +/- 1351.356281
   Other: 147250.4046 +/- 89.28965241


  RooFitResult: minimized FCN value: -29263142.58, estimated distance to minimum: 0.1490952473
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                  cewk    5.2792e-02
                  dewk    2.8384e-01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                a1_qcd    1.0000e-02    1.7800e-01 +/-  1.94e-03  <none>
              nAntiQCD    2.8693e+06    2.0978e+04 +/-  9.42e+02  <none>
              nAntiSig    1.4874e+03    6.8280e+03 +/-  7.24e+02  <none>
                  nQCD    1.5941e+06    2.5161e+05 +/-  2.84e+03  <none>
                  nSig    1.5941e+06    2.7892e+06 +/-  3.10e+03  <none>
            sigma_aqcd    1.0000e+01    1.5352e+01 +/-  4.08e-01  <none>
             sigma_qcd    1.0000e+01    1.9748e+01 +/-  9.83e-02  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.3295  -0.3317   0.5234  -0.4525  -0.1095  -0.4335
  -0.3295   1.0000   0.9831  -0.1725   0.1491   0.9414   0.1428
  -0.3317   0.9831   1.0000  -0.1736   0.1501   0.9477   0.1438
   0.5234  -0.1725  -0.1736   1.0000  -0.8381  -0.0573   0.2468
  -0.4525   0.1491   0.1501  -0.8381   1.0000   0.0495  -0.2134
  -0.1095   0.9414   0.9477  -0.0573   0.0495   1.0000   0.0475
  -0.4335   0.1428   0.1438   0.2468  -0.2134   0.0475   1.0000

  Chi2 Test
 -----------
       prob = 1.197e-76
   chi2/ndf = 10.27

  KS Test
 ---------
   prob = 0
   prob = 0 with 1000 pseudo-experiments

