/CEffUser1D.cc/1.1/Wed Feb  8 07:20:43 2012//
/CEffUser1D.hh/1.1/Wed Feb  8 07:20:44 2012//
/CEffUser2D.cc/1.1/Wed Feb  8 07:20:45 2012//
/CEffUser2D.hh/1.1/Wed Feb  8 07:20:46 2012//
/CPlot.cc/1.2/Thu May 10 08:12:07 2012//
/CPlot.hh/1.2/Thu May 10 08:12:07 2012//
/EffData.hh/1.1/Wed Feb  8 07:20:49 2012//
/MitStyleRemix.cc/1.1/Wed Feb  8 07:20:51 2012//
/MitStyleRemix.hh/1.1/Wed Feb  8 07:20:52 2012//
/README/1.2/Tue Apr  3 20:27:21 2012//
/RooCMSShape.cc/1.1/Wed Feb  8 07:20:56 2012//
/RooCMSShape.h/1.1/Wed Feb  8 07:20:57 2012//
/RooVoigtianShape.cc/1.1/Wed Feb  8 07:21:00 2012//
/RooVoigtianShape.h/1.1/Wed Feb  8 07:21:02 2012//
/ZBackgrounds.hh/1.2/Thu May 10 08:10:51 2012//
/ZSignals.hh/1.1/Wed Feb  8 07:21:06 2012//
/example.bins/1.1/Wed Feb  8 07:20:50 2012//
/plotDataMC.C/1.1/Wed Feb  8 07:20:53 2012//
/plotEff.C/1.3/Thu May 10 08:11:31 2012//
/printEff.C/1.1/Wed Feb  8 07:20:55 2012//
/roofitsetup.sh/1.4/Mon Jun  4 11:26:05 2012//
/rootlogon.C/1.1/Wed Feb  8 07:20:59 2012//
/runExample.sh/1.2/Tue Apr  3 20:27:09 2012//
D
