 *** Yields *** 
Selected: 1817755
  Signal: 1608402.101 +/- 1284.885209
     QCD: 132762.1415 +/- 1093.456989
   Other: 76593.11094 +/- 61.18703481


  RooFitResult: minimized FCN value: -15650944.57, estimated distance to minimum: 0.0004292142018
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                 cewkp    4.7621e-02
                 dewkp    2.4925e-01

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
               a1_qcdp    1.0000e-02    2.2110e-01 (+1.24e-03,-6.06e-04)  <none>
             nAntiQCDp    1.3942e+04    1.3605e+04 (+2.41e+02,-2.43e+02)  <none>
             nAntiSigp    7.7455e+02    1.5097e+03 (+1.76e+02,-1.70e+02)  <none>
                 nQCDp    5.4533e+05    1.3276e+05 (+1.66e+03,-1.63e+03)  <none>
                 nSigp    1.2724e+06    1.6084e+06 (+2.00e+03,-1.88e+03)  <none>
           sigma_aqcdp    1.0000e+01    1.4724e+01 (+1.80e-01,-1.85e-01)  <none>
            sigma_qcdp    1.0000e+01    2.0000e+01 (+0.00e+00,-3.47e-02)  <none>


  Correlation Matrix
 --------------------
   1.0000   0.1155  -0.1290  -0.2845   0.2462  -0.4614   0.7453
   0.1155   1.0000  -0.8597  -0.0329   0.0284   0.5883   0.0861
  -0.1290  -0.8597   1.0000   0.0367  -0.0318  -0.6571  -0.0962
  -0.2845  -0.0329   0.0367   1.0000  -0.8403   0.1313  -0.5567
   0.2462   0.0284  -0.0318  -0.8403   1.0000  -0.1136   0.4816
  -0.4614   0.5883  -0.6571   0.1313  -0.1136   1.0000  -0.3439
   0.7453   0.0861  -0.0962  -0.5567   0.4816  -0.3439   1.0000

  Chi2 Test
 -----------
       prob = 1.74e-10
   chi2/ndf = 2.828

  KS Test
 ---------
   prob = 2.856e-08
   prob = 0 with 1000 pseudo-experiments

