 *** Yields *** 
Selected: 3188105
  Signal: 2781077.615 +/- 1692.590289
     QCD: 260189.5784 +/- 1452.756108
   Other: 146857.1456 +/- 89.37865568


  RooFitResult: minimized FCN value: -29263407.04, estimated distance to minimum: 0.02355570909
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                  cewk    5.2806e-02
                  dewk    2.8427e-01

    Floating Parameter  InitialValue    FinalValue +/-  Error     GblCorr.
  --------------------  ------------  --------------------------  --------
                a1_qcd    1.0000e-02    2.1841e-01 +/-  1.90e-03  <none>
              nAntiQCD    2.8693e+06    2.6083e+04 +/-  3.47e+02  <none>
              nAntiSig    1.4874e+03    2.8626e+03 +/-  2.44e+02  <none>
                  nQCD    1.5941e+06    2.6019e+05 +/-  3.83e+03  <none>
                  nSig    1.5941e+06    2.7811e+06 +/-  3.95e+03  <none>
            sigma_aqcd    1.0000e+01    1.4589e+01 +/-  1.52e-01  <none>
             sigma_qcd    1.0000e+01    2.0000e+01 +/-  3.83e-02  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.1786   0.1979  -0.6212   0.5713   0.5568   0.8847
  -0.1786   1.0000  -0.8687   0.1109  -0.1020   0.5050  -0.1580
   0.1979  -0.8687   1.0000  -0.1229   0.1131  -0.5596   0.1751
  -0.6212   0.1109  -0.1229   1.0000  -0.9033  -0.3459  -0.7840
   0.5713  -0.1020   0.1131  -0.9033   1.0000   0.3181   0.7210
   0.5568   0.5050  -0.5596  -0.3459   0.3181   1.0000   0.4926
   0.8847  -0.1580   0.1751  -0.7840   0.7210   0.4926   1.0000

  Chi2 Test
 -----------
       prob = 2.17e-32
   chi2/ndf = 5.519

  KS Test
 ---------
   prob = 5.827e-19
   prob = 0 with 1000 pseudo-experiments

