*
* SUMMARY
*--------------------------------------------------
 W- -> mu nu
  pT > 30
  |eta| < 2.1
  Barrel definition: |eta| < 1.2
  Endcap definition: |eta| > 1.2

   ================================================
    Label: POWHEG
     File: /scratch/klawhorn/EWKAna/bacon/s12-wmm-v7a.root

    *** Acceptance ***
     barrel:   1.1797e+06 / 6.54026e+06 = 0.180375 +/- 0.000150348  ==eff corr==> 0.169175 +/- 0.00056665
     endcap:       677211 / 6.54026e+06 = 0.103545 +/- 0.000150348  ==eff corr==> 0.100015 +/- 0.00032536
      total:  1.85691e+06 / 6.54026e+06 = 0.28392 +/- 0.000176312  ==eff corr==> 0.26919 +/- 0.000692812

