  Data->MC scale correction
$0 < |\eta| < 0.4$ & $1.00053$ \pm $0.000200926$ \\
$0.4 < |\eta| < 0.8$ & $1.00156$ \pm $0.000213584$ \\
$0.8 < |\eta| < 1.2$ & $1.00319$ \pm $0.000262087$ \\
$1.2 < |\eta| < 1.4442$ & $1.00586$ \pm $0.000447182$ \\
$1.4442 < |\eta| < 1.566$ & $1$ \pm $0.168294$ \\
$1.566 < |\eta| < 2$ & $1.00294$ \pm $0.000393676$ \\
$2 < |\eta| < 2.5$ & $1.00577$ \pm $0.000429741$ \\

  MC->Data resolution correction [GeV]
0 < |\eta| < 0.4 & $0.178338$ \pm $0.0795849$ \\
0.4 < |\eta| < 0.8 & $0.282229$ \pm $0.0607113$ \\
0.8 < |\eta| < 1.2 & $0.603444$ \pm $0.0431154$ \\
1.2 < |\eta| < 1.4442 & $1.07197$ \pm $0.0498312$ \\
1.4442 < |\eta| < 1.566 & $0.8$ \pm $1.54244$ \\
1.566 < |\eta| < 2 & $0.893483$ \pm $0.0572341$ \\
2 < |\eta| < 2.5 & $0.755435$ \pm $0.0714117$ \\
