*
* SUMMARY
*--------------------------------------------------
 W- -> e nu
  pT > 30
  |eta| < 2.5
  Barrel definition: |eta| < 1.4442
  Endcap definition: |eta| > 1.566

   ================================================
    Label: POWHEG
     File: /scratch/klawhorn/EWKAna/bacon/s12-wme-v7a.root

    *** Acceptance ***
     barrel:       882611 / 4.88354e+06 = 0.180732 +/- 0.000174126  ==eff corr==> 0.174076 +/- 0.000633221
     endcap:       272534 / 4.88354e+06 = 0.0558066 +/- 0.000174126  ==eff corr==> 0.0536147 +/- 0.000534452
      total:  1.15514e+06 / 4.88354e+06 = 0.236538 +/- 0.000192299  ==eff corr==> 0.227691 +/- 0.000830921

