*
* SUMMARY
*--------------------------------------------------
 W+ -> mu nu
  pT > 30
  |eta| < 2.1
  Barrel definition: |eta| < 1.2
  Endcap definition: |eta| > 1.2

   ================================================
    Label: POWHEG
     File: /scratch/klawhorn/EWKAna/bacon/s12-wpm-v7a.root

    *** Acceptance ***
     barrel:   1.0709e+06 / 6.55896e+06 = 0.163272 +/- 0.000144322  ==eff corr==> 0.153136 +/- 0.000437011
     endcap:       705005 / 6.55896e+06 = 0.107487 +/- 0.000144322  ==eff corr==> 0.103915 +/- 0.000532965
      total:   1.7759e+06 / 6.55896e+06 = 0.27076 +/- 0.000173504  ==eff corr==> 0.257051 +/- 0.000726293

