 *** Yields *** 
Selected: 1494029
  Signal: 910465.9025 +/- 1064.433829
     QCD: 490156.7273 +/- 1050.016113
   Other: 93420.61555 +/- 109.2188771


  RooFitResult: minimized FCN value: -13476075.04, estimated distance to minimum: 0.0003655075013
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                 cewkm    1.0261e-01

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
               a1_qcdm    1.0000e-02    2.0415e-01 (+1.09e-03,-1.08e-03)  <none>
                 nQCDm    5.9761e+05    4.9016e+05 (+3.11e+03,-3.07e+03)  <none>
                 nSigm    8.9642e+05    9.1047e+05 (+2.85e+03,-2.90e+03)  <none>
            sigma_qcdm    1.0000e+01    1.5703e+01 (+8.62e-02,-8.65e-02)  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.1354   0.1319  -0.7525
  -0.1354   1.0000  -0.9237   0.6779
   0.1319  -0.9237   1.0000  -0.6603
  -0.7525   0.6779  -0.6603   1.0000

  Chi2 Test
 -----------
       prob = 1.901e-08
   chi2/ndf = 2.533

  KS Test
 ---------
   prob = 0.002396
   prob = 0 with 1000 pseudo-experiments

