 *** Yields *** 
Selected: 1817755
  Signal: 1654057.329 +/- 1285.4335
     QCD: 84907.90351 +/- 960.4534667
   Other: 78789.82544 +/- 61.23069574


  RooFitResult: minimized FCN value: -15650608.89, estimated distance to minimum: 1.056927154e-06
                covariance matrix quality: Full, accurate covariance matrix

    Constant Parameter    Value     
  --------------------  ------------
                 cewkp    4.7634e-02
                 dewkp    2.4954e-01

    Floating Parameter  InitialValue    FinalValue (+HiError,-LoError)    GblCorr.
  --------------------  ------------  ----------------------------------  --------
               a1_qcdp    1.0000e-02    2.0394e-01 (+5.02e-03,--0.00e+00)  <none>
             nAntiQCDp    1.3942e+04    1.3363e+04 (+4.32e+02,-4.01e+02)  <none>
             nAntiSigp    7.7455e+02    1.7028e+03 (+2.86e+02,--0.00e+00)  <none>
                 nQCDp    5.4533e+05    8.4908e+04 (+2.82e+03,-2.77e+03)  <none>
                 nSigp    1.2724e+06    1.6541e+06 (+2.92e+03,-2.94e+03)  <none>
           sigma_aqcdp    1.0000e+01    1.6022e+01 (+3.77e-01,-3.49e-01)  <none>
            sigma_qcdp    1.0000e+01    1.7361e+01 (+0.00e+00,-4.76e-01)  <none>


  Correlation Matrix
 --------------------
   1.0000  -0.0472  -0.0500  -0.1566   0.1401  -0.7386  -0.6333
  -0.0472   1.0000   0.9218   0.0074  -0.0066   0.5624   0.0299
  -0.0500   0.9218   1.0000   0.0078  -0.0070   0.5964   0.0317
  -0.1566   0.0074   0.0078   1.0000  -0.8837   0.1157   0.7558
   0.1401  -0.0066  -0.0070  -0.8837   1.0000  -0.1035  -0.6764
  -0.7386   0.5624   0.5964   0.1157  -0.1035   1.0000   0.4677
  -0.6333   0.0299   0.0317   0.7558  -0.6764   0.4677   1.0000

  Chi2 Test
 -----------
       prob = 6.247e-68
   chi2/ndf = 9.363

  KS Test
 ---------
   prob = 1.116e-38
   prob = 0 with 1000 pseudo-experiments

