*
* SUMMARY
*--------------------------------------------------
 W+ -> e nu
  pT > 30
  |eta| < 2.5
  Barrel definition: |eta| < 1.4442
  Endcap definition: |eta| > 1.566

   ================================================
    Label: POWHEG
     File: /scratch/klawhorn/EWKAna/bacon/s12-wpe-v7a.root

    *** Acceptance ***
     barrel:  1.08279e+06 / 6.55176e+06 = 0.165268 +/- 0.000145107  ==eff corr==> 0.158497 +/- 0.000581324
     endcap:       400892 / 6.55176e+06 = 0.0611885 +/- 0.000145107  ==eff corr==> 0.0587071 +/- 0.00053821
      total:  1.48368e+06 / 6.55176e+06 = 0.226456 +/- 0.000163514  ==eff corr==> 0.217204 +/- 0.000794007

